# appointment_scheduler

./: README.md  README.md.txt  pom.xml
src/main/java/com/calendar/scheduler/appointment_scheduler/: AppointmentSchedulerApplication.java  CorsConfig.java  SwaggerOpenAPIConfig.java
src/main/java/com/calendar/scheduler/appointment_scheduler/controllers/: AvailabilitiesController.java
src/main/java/com/calendar/scheduler/appointment_scheduler/interfaces/: AvailabilitiesRepository.java  ReservationsRepository.java
src/main/java/com/calendar/scheduler/appointment_scheduler/models/: Availabilities.java  Reservations.java
src/main/resources/: application.properties
src/test/java/com/calendar/scheduler/appointment_scheduler/: AppointmentSchedulerApplicationTests.java
